[metadata]
description-file=README.rst

[aliases]
test=pytest

[tool:pytest]
addopts=--verbose --flake8

[flake8]
max-line-length=120
max-complexity=10
exclude=
    .git,
    __pycache__,
    docs/conf.py,
    old,
    build,
    dist

[bdist_wheel]
universal=1